[00:11.02] ひとりじゃ寂しい
[00:17.32] だから手を繋いだんだっけ
[00:23.25] それじゃいつまでも
[00:29.54] 子供のままだ
[00:33.18] どうしても伝えたかったんだ
[00:41.35] 繋いだ手はもう
[00:47.59] ばらばらになる
[00:53.82] ひとつずつ消えてゆく
[00:57.38] 目覚める日へ
[01:06.53] とっとと走っていけ
[01:16.08] 誰もが幸せに
[01:22.35] なれることなんかなくて
[01:28.03] 神はサイコロを
[01:34.37] 振るって笑うだけだ
[01:38.77] そしてまた朝が来る
[01:46.25] 繋げ未来へと
[01:52.06] 闇から信じる
[01:58.66] それだけは忘れない
[02:02.15] どんな微かでも
[02:11.47] みんなを愛してた
[02:18.62] そばに居たい
[02:24.89] 誰よりもずっと
[03:03.13] もう輪はなくなった
[03:09.45] やり終えたってこと
[03:15.54] ふたりきりでも
[03:21.68] もう強さを得たはず
[03:25.43] だからもう行く
[03:34.32] きっと大丈夫さ
[03:59.14] どんな楽しいことも
[04:06.10] いつかは終わるもの
[04:12.98] お祭りのようなもので
[04:19.77] 寂しいだけ
[04:22.27] 
[04:19.92] hitori ja samishii
[04:20.13] dakara te wo tsunaidandakke
[04:20.32] sore ja itsumademo
[04:29.32] 
[04:20.41] kodomo no mama da
[04:28.91] 
[04:20.69] doushitemo tsutaetakattanda (isshun no yume no naka)
[04:20.71] tsunaida te wa mou (kiseki wo okoshi futari wo mimamottekita basho)
[04:20.83] barabara ni naru
[04:21.08] hitotsuzutsu kiete yuku
[04:32.58] 
[04:21.15] mezameru hi e
[04:21.42] tottoto hashitte yuke
[04:31.92] 
[04:21.52] dare mo ga shiawase ni
[04:32.52] 
[04:21.78] nareru koto nanka nakute
[04:21.89] kami wa saikoro wo
[04:22.00] furutte warau dake da
[04:32.50] 
[04:22.13] soshite mata asa ga kuru (eien no taiyou ga)
[04:22.36] tsunage mirai e to (ironna mono ya keshiki wo mitekita futari ni)
[04:54.86] 
[04:22.37] yami kara shinjiru
[04:22.69] sore dake wa wasurenai
[04:33.69] 
[04:22.82] donna kasuka de mo
[04:23.08] minna wo aishiteta
[04:32.08] 
[04:23.18] soba ni itai
[04:23.36] dare yori mo zutto
[04:32.36] 
[04:23.53] mou wa wa nakunatta (hitotsu no wakka sae)
[04:23.63] yari oetatte koto (kiseki wa sameta ato ni wa nanimo nokoranai)
[04:23.84] futari kiri demo
[04:24.07] mou tsuyosa wo eta hazu
[04:24.25] dakara mou iku
[04:24.39] kitto daijoubu sa
[04:24.58] donna tanoshii koto mo
[04:24.74] itsuka wa owaru mono
[04:24.86] matsuri no you na mono de
[04:24.91] samishii dake